<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dp0-0W-MGA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="eET-yo-BaO">
            <objects>
                <tableViewController id="F9V-p4-xf9" customClass="LoginTableViewController" customModule="LoginStoryBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OFf-tk-1dO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qGS-k0-dow">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="826" id="AWw-DB-ZGH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="826"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWw-DB-ZGH" id="c5F-lK-JHs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="826"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-6q-E7l">
                                                    <rect key="frame" x="87" y="71.5" width="240" height="126.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="HxH-ke-9eb"/>
                                                        <constraint firstAttribute="height" constant="128" id="SrN-nG-A4t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jb-MS-3Ld">
                                                    <rect key="frame" x="30" y="239" width="87" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-gU-6Gz">
                                                    <rect key="frame" x="30" y="336.5" width="87" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-zy-Jtu">
                                                    <rect key="frame" x="30" y="276.5" width="354" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fPX-AX-sM0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftg-8K-wSa">
                                                    <rect key="frame" x="30" y="374" width="354" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-wN-ByV">
                                                    <rect key="frame" x="30" y="466.5" width="354" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44.5" id="FGa-Tq-kh1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Login">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="20"/>
                                                        <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnLoginClicked:" destination="F9V-p4-xf9" eventType="touchUpInside" id="IaR-T2-X4d"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RYw-Pi-uQ5">
                                                    <rect key="frame" x="55" y="521" width="329" height="35.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                        <fontDescription key="titleFontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnForgotPassClicked:" destination="F9V-p4-xf9" eventType="touchUpInside" id="CIZ-63-J3N"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kXB-ZA-8OQ" userLabel="Account">
                                                    <rect key="frame" x="73" y="780.5" width="268.5" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont't have Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-Te-34p">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY1-TK-FId">
                                                            <rect key="frame" x="174.5" y="0.0" width="94" height="35.5"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                                                <fontDescription key="titleFontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="20"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="btnSignUpClicked:" destination="F9V-p4-xf9" eventType="touchUpInside" id="35c-N8-sgG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Jb-MS-3Ld" secondAttribute="trailing" constant="30" id="25e-GJ-D1G"/>
                                                <constraint firstItem="kXB-ZA-8OQ" firstAttribute="centerX" secondItem="c5F-lK-JHs" secondAttribute="centerX" id="2Wl-Bd-QFl"/>
                                                <constraint firstAttribute="trailing" secondItem="VRB-wN-ByV" secondAttribute="trailing" constant="30" id="3YG-VA-e7V"/>
                                                <constraint firstItem="VRB-wN-ByV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c5F-lK-JHs" secondAttribute="leading" constant="30" id="4qa-Wl-GfB"/>
                                                <constraint firstItem="VRB-wN-ByV" firstAttribute="leading" secondItem="c5F-lK-JHs" secondAttribute="leading" constant="30" id="4ug-wI-Vwr"/>
                                                <constraint firstItem="Ftg-8K-wSa" firstAttribute="leading" secondItem="IZe-zy-Jtu" secondAttribute="leading" id="6yj-1w-MKS"/>
                                                <constraint firstItem="Gwp-6q-E7l" firstAttribute="top" secondItem="c5F-lK-JHs" secondAttribute="topMargin" constant="60" id="Ftx-nu-81A"/>
                                                <constraint firstItem="5Jb-MS-3Ld" firstAttribute="top" secondItem="Gwp-6q-E7l" secondAttribute="bottom" constant="40" id="H0D-zO-6oY"/>
                                                <constraint firstItem="ncT-gU-6Gz" firstAttribute="leading" secondItem="5Jb-MS-3Ld" secondAttribute="leading" id="JlE-Xj-pZ7"/>
                                                <constraint firstItem="5Jb-MS-3Ld" firstAttribute="leading" secondItem="c5F-lK-JHs" secondAttribute="leading" constant="30" id="Qwq-P3-9yV"/>
                                                <constraint firstItem="IZe-zy-Jtu" firstAttribute="top" secondItem="5Jb-MS-3Ld" secondAttribute="bottom" constant="10" id="Usg-1U-dDG"/>
                                                <constraint firstItem="Ftg-8K-wSa" firstAttribute="height" secondItem="IZe-zy-Jtu" secondAttribute="height" id="Vvz-eN-3wk"/>
                                                <constraint firstItem="Ftg-8K-wSa" firstAttribute="trailing" secondItem="IZe-zy-Jtu" secondAttribute="trailing" id="YKp-WR-dUu"/>
                                                <constraint firstItem="VRB-wN-ByV" firstAttribute="centerX" secondItem="c5F-lK-JHs" secondAttribute="centerX" id="bED-Wp-RX8"/>
                                                <constraint firstItem="RYw-Pi-uQ5" firstAttribute="trailing" secondItem="VRB-wN-ByV" secondAttribute="trailing" id="cwp-5p-84q"/>
                                                <constraint firstAttribute="trailing" secondItem="IZe-zy-Jtu" secondAttribute="trailing" constant="30" id="e0k-1E-sEB"/>
                                                <constraint firstItem="ncT-gU-6Gz" firstAttribute="top" secondItem="IZe-zy-Jtu" secondAttribute="bottom" constant="20" id="eIZ-PP-ZEg"/>
                                                <constraint firstItem="Gwp-6q-E7l" firstAttribute="centerX" secondItem="c5F-lK-JHs" secondAttribute="centerX" id="fc3-az-5Xb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VRB-wN-ByV" secondAttribute="trailing" constant="30" id="hLe-6W-ais"/>
                                                <constraint firstItem="IZe-zy-Jtu" firstAttribute="leading" secondItem="5Jb-MS-3Ld" secondAttribute="leading" id="hpw-t7-eZN"/>
                                                <constraint firstItem="RYw-Pi-uQ5" firstAttribute="leading" secondItem="VRB-wN-ByV" secondAttribute="leading" constant="25" id="kMV-bk-qSh"/>
                                                <constraint firstItem="RYw-Pi-uQ5" firstAttribute="top" secondItem="VRB-wN-ByV" secondAttribute="bottom" constant="10" id="mwu-Ht-zqR"/>
                                                <constraint firstAttribute="bottom" secondItem="kXB-ZA-8OQ" secondAttribute="bottom" constant="10" id="pil-5v-Nma"/>
                                                <constraint firstItem="ncT-gU-6Gz" firstAttribute="trailing" secondItem="5Jb-MS-3Ld" secondAttribute="trailing" id="qJM-Tr-l9I"/>
                                                <constraint firstItem="VRB-wN-ByV" firstAttribute="top" secondItem="Ftg-8K-wSa" secondAttribute="bottom" constant="52.5" id="qfe-2z-KJT"/>
                                                <constraint firstItem="kXB-ZA-8OQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RYw-Pi-uQ5" secondAttribute="bottom" constant="30" id="t09-SD-176"/>
                                                <constraint firstItem="Ftg-8K-wSa" firstAttribute="top" secondItem="ncT-gU-6Gz" secondAttribute="bottom" constant="10" id="vPv-c8-Cay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F9V-p4-xf9" id="AxV-vR-cZu"/>
                            <outlet property="delegate" destination="F9V-p4-xf9" id="Dzd-wv-qEu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b4G-9j-2W9"/>
                    <connections>
                        <outlet property="txtEmail" destination="IZe-zy-Jtu" id="eun-SL-FOV"/>
                        <outlet property="txtPassword" destination="Ftg-8K-wSa" id="NjF-px-iCd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIU-66-HHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-79"/>
        </scene>
        <!--Forgot Password Table View Controller-->
        <scene sceneID="ihj-z2-N46">
            <objects>
                <tableViewController storyboardIdentifier="ForgotPasswordTableViewController" id="vvg-Zc-aib" customClass="ForgotPasswordTableViewController" customModule="LoginStoryBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Drz-kO-aXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ghb-jb-EF1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="726" id="bmP-bx-1l4">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="726"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmP-bx-1l4" id="KqN-4c-6tf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLS-bx-rCn">
                                                    <rect key="frame" x="30" y="248.5" width="354" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vmy-s4-hR5">
                                                    <rect key="frame" x="30" y="286" width="354" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="354" id="cfe-wg-eB4"/>
                                                        <constraint firstAttribute="height" constant="44.5" id="xm3-7Z-s1K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRc-Zm-zc9">
                                                    <rect key="frame" x="30" y="383" width="354" height="42"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Send OTP">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnSendOTPClicked:" destination="vvg-Zc-aib" eventType="touchUpInside" id="bJx-t5-EqJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-07-c7c">
                                                    <rect key="frame" x="0.0" y="-12" width="59" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="linkColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="btnBackClick:" destination="vvg-Zc-aib" eventType="touchUpInside" id="0gZ-v1-cTw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRc-Zm-zc9" firstAttribute="leading" secondItem="vmy-s4-hR5" secondAttribute="leading" id="2DE-v2-ihn"/>
                                                <constraint firstItem="qRc-Zm-zc9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vmy-s4-hR5" secondAttribute="bottom" constant="52.5" id="5bN-b8-y8Q"/>
                                                <constraint firstAttribute="trailing" secondItem="TLS-bx-rCn" secondAttribute="trailing" constant="30" id="6IH-Fk-bh1"/>
                                                <constraint firstItem="qRc-Zm-zc9" firstAttribute="top" secondItem="KqN-4c-6tf" secondAttribute="top" constant="383" id="8VC-4v-49l"/>
                                                <constraint firstItem="vmy-s4-hR5" firstAttribute="trailing" secondItem="TLS-bx-rCn" secondAttribute="trailing" id="MgU-Fu-qMG"/>
                                                <constraint firstItem="qRc-Zm-zc9" firstAttribute="top" secondItem="vmy-s4-hR5" secondAttribute="bottom" constant="52.5" id="eXv-Tw-wMe"/>
                                                <constraint firstItem="vmy-s4-hR5" firstAttribute="leading" secondItem="TLS-bx-rCn" secondAttribute="leading" id="kUs-iP-qC5"/>
                                                <constraint firstItem="vmy-s4-hR5" firstAttribute="top" secondItem="TLS-bx-rCn" secondAttribute="bottom" constant="10" id="mqE-cb-Pny"/>
                                                <constraint firstItem="qRc-Zm-zc9" firstAttribute="trailing" secondItem="vmy-s4-hR5" secondAttribute="trailing" id="p2J-mf-n8F"/>
                                                <constraint firstItem="TLS-bx-rCn" firstAttribute="leading" secondItem="KqN-4c-6tf" secondAttribute="leading" constant="30" id="wsB-Ij-dOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vvg-Zc-aib" id="fhJ-Zf-yaR"/>
                            <outlet property="delegate" destination="vvg-Zc-aib" id="ATP-P2-qZr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="txtEmail" destination="vmy-s4-hR5" id="EBb-vM-4u5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhD-K6-5WF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="-79.017857142857139"/>
        </scene>
        <!--Screen Table Table View Controller-->
        <scene sceneID="xV1-5K-GLs">
            <objects>
                <tableViewController storyboardIdentifier="OTPScreenTableTableViewController" id="iYW-Ev-fcm" customClass="OTPScreenTableTableViewController" customModule="LoginStoryBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cbF-qO-tYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oeo-VY-85M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="729" id="L3b-xY-TIU">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="729"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3b-xY-TIU" id="kn6-Ga-WtI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="729"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veryfication Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-5Y-Tcg">
                                                    <rect key="frame" x="30" y="279" width="354" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAN-Gl-nv6">
                                                    <rect key="frame" x="30" y="428" width="354" height="42"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Veryfy">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-rO-Zqb">
                                                    <rect key="frame" x="30" y="378" width="354" height="42"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Resend Code">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSC-yj-oY7">
                                                    <rect key="frame" x="30" y="326" width="354" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYL-dQ-Cti">
                                                    <rect key="frame" x="-14" y="-25" width="85" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                                    <connections>
                                                        <action selector="btnBackOTPClicked:" destination="iYW-Ev-fcm" eventType="touchUpInside" id="Lm6-tF-Wmh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NSC-yj-oY7" firstAttribute="leading" secondItem="kn6-Ga-WtI" secondAttribute="leading" constant="30" id="0L6-rG-CQ3"/>
                                                <constraint firstItem="iAN-Gl-nv6" firstAttribute="top" secondItem="KFd-5Y-Tcg" secondAttribute="bottom" constant="121.5" id="3TY-qF-UUG"/>
                                                <constraint firstAttribute="trailing" secondItem="iAN-Gl-nv6" secondAttribute="trailing" constant="30" id="3mh-hj-vVp"/>
                                                <constraint firstItem="TdH-rO-Zqb" firstAttribute="leading" secondItem="kn6-Ga-WtI" secondAttribute="leading" constant="30" id="6rR-Aw-cP6"/>
                                                <constraint firstItem="iAN-Gl-nv6" firstAttribute="centerX" secondItem="kn6-Ga-WtI" secondAttribute="centerX" id="AR8-31-TKj"/>
                                                <constraint firstItem="KFd-5Y-Tcg" firstAttribute="leading" secondItem="kn6-Ga-WtI" secondAttribute="leading" constant="30" id="Aax-MR-sOM"/>
                                                <constraint firstItem="KFd-5Y-Tcg" firstAttribute="top" secondItem="kn6-Ga-WtI" secondAttribute="top" constant="279" id="GDd-xa-Lps"/>
                                                <constraint firstItem="KFd-5Y-Tcg" firstAttribute="centerX" secondItem="kn6-Ga-WtI" secondAttribute="centerX" id="ecO-5L-dLJ"/>
                                                <constraint firstItem="TdH-rO-Zqb" firstAttribute="top" secondItem="NSC-yj-oY7" secondAttribute="bottom" constant="18" id="he4-hF-arh"/>
                                                <constraint firstAttribute="trailing" secondItem="KFd-5Y-Tcg" secondAttribute="trailing" constant="30" id="iYf-KH-tZ6"/>
                                                <constraint firstItem="NSC-yj-oY7" firstAttribute="top" secondItem="KFd-5Y-Tcg" secondAttribute="bottom" constant="19.5" id="nJZ-uP-Ulw"/>
                                                <constraint firstAttribute="trailing" secondItem="TdH-rO-Zqb" secondAttribute="trailing" constant="30" id="rIQ-hw-gMu"/>
                                                <constraint firstItem="iAN-Gl-nv6" firstAttribute="leading" secondItem="kn6-Ga-WtI" secondAttribute="leading" constant="30" id="rgv-jp-tSL"/>
                                                <constraint firstAttribute="trailing" secondItem="NSC-yj-oY7" secondAttribute="trailing" constant="30" id="ys9-cx-j3Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iYW-Ev-fcm" id="8k4-Fx-wM5"/>
                            <outlet property="delegate" destination="iYW-Ev-fcm" id="doX-mo-5aQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jPy-17-7wo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdL-iE-LnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-79.017857142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Pvv-fd-5Zw">
            <objects>
                <tableViewController id="Qut-26-vXd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hkq-wh-yv9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYc-he-3J7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-60"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="SKT-Nc-2dM">
            <objects>
                <tableViewController storyboardIdentifier="SignUpTableViewController" id="TTd-f7-va3" customClass="SignUpTableViewController" customModule="LoginStoryBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cEM-mv-Xd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Szt-DI-Pdx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="826" id="otK-TY-Lh6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="826"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="otK-TY-Lh6" id="DSL-si-gkK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="826"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-G4-R9i">
                                                    <rect key="frame" x="130.5" y="60" width="151.5" height="149.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="x63-s5-nMc"/>
                                                        <constraint firstAttribute="width" constant="150" id="xVt-Sa-fcL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="75"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-Zj-7Xz">
                                                    <rect key="frame" x="30" y="240" width="161" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZA3-Tq-2rT">
                                                    <rect key="frame" x="30" y="375" width="354" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BZ-4l-LOn">
                                                    <rect key="frame" x="30" y="337.5" width="161" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-BS-7UZ">
                                                    <rect key="frame" x="30" y="466.5" width="354" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAd-rd-TaA">
                                                    <rect key="frame" x="30" y="429" width="161" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConfirmPassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78u-GA-tR1">
                                                    <rect key="frame" x="30" y="520.5" width="161" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-Ve-e91">
                                                    <rect key="frame" x="30" y="277.5" width="354" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oHk-9j-oMN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aP-un-r88">
                                                    <rect key="frame" x="30" y="644.5" width="354" height="44.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="SignUp" cornerStyle="dynamic">
                                                        <backgroundConfiguration key="background" cornerRadius="5">
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                        <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnSignup:" destination="TTd-f7-va3" eventType="touchUpInside" id="4UI-eT-7iO"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-oF-Rqg" userLabel="Account">
                                                    <rect key="frame" x="68.5" y="774.5" width="277.5" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Already have  Account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-gZ-pDg">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="41.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxu-ef-nVV">
                                                            <rect key="frame" x="199" y="0.0" width="78.5" height="41.5"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Login">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="btnLoginClicked:" destination="TTd-f7-va3" eventType="touchUpInside" id="dF5-tg-Rhe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ConfirmPassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBr-Yg-gij">
                                                    <rect key="frame" x="30" y="558" width="354" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7aP-un-r88" firstAttribute="top" secondItem="sBr-Yg-gij" secondAttribute="bottom" constant="52.5" id="3Ux-7u-PYV"/>
                                                <constraint firstItem="7aP-un-r88" firstAttribute="leading" secondItem="DSL-si-gkK" secondAttribute="leading" constant="30" id="3pd-Jd-LR9"/>
                                                <constraint firstItem="9BZ-4l-LOn" firstAttribute="top" secondItem="3Ve-Ve-e91" secondAttribute="bottom" constant="20" id="4bZ-UG-uVk"/>
                                                <constraint firstItem="9BZ-4l-LOn" firstAttribute="leading" secondItem="fcE-Zj-7Xz" secondAttribute="leading" id="4ia-S8-jVs"/>
                                                <constraint firstItem="JAd-rd-TaA" firstAttribute="trailing" secondItem="fcE-Zj-7Xz" secondAttribute="trailing" id="5mT-3H-aKo"/>
                                                <constraint firstItem="IfN-BS-7UZ" firstAttribute="trailing" secondItem="3Ve-Ve-e91" secondAttribute="trailing" id="6jl-D3-d2E"/>
                                                <constraint firstItem="9BZ-4l-LOn" firstAttribute="trailing" secondItem="fcE-Zj-7Xz" secondAttribute="trailing" id="8Oz-ML-9mK"/>
                                                <constraint firstItem="JAd-rd-TaA" firstAttribute="leading" secondItem="fcE-Zj-7Xz" secondAttribute="leading" id="CRg-Wk-f2P"/>
                                                <constraint firstItem="sBr-Yg-gij" firstAttribute="trailing" secondItem="3Ve-Ve-e91" secondAttribute="trailing" id="Gql-4t-HpE"/>
                                                <constraint firstItem="EhW-G4-R9i" firstAttribute="top" secondItem="DSL-si-gkK" secondAttribute="top" constant="60" id="HEa-c1-Tmu"/>
                                                <constraint firstItem="IfN-BS-7UZ" firstAttribute="top" secondItem="JAd-rd-TaA" secondAttribute="bottom" constant="10" id="JeM-r5-oag"/>
                                                <constraint firstItem="78u-GA-tR1" firstAttribute="leading" secondItem="fcE-Zj-7Xz" secondAttribute="leading" id="K8b-ra-nnH"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ve-Ve-e91" secondAttribute="trailing" constant="30" id="NEy-QI-Oew"/>
                                                <constraint firstItem="MFh-oF-Rqg" firstAttribute="centerX" secondItem="DSL-si-gkK" secondAttribute="centerX" id="O1r-bq-jbN"/>
                                                <constraint firstItem="IfN-BS-7UZ" firstAttribute="leading" secondItem="3Ve-Ve-e91" secondAttribute="leading" id="Org-v6-GXw"/>
                                                <constraint firstItem="ZA3-Tq-2rT" firstAttribute="leading" secondItem="3Ve-Ve-e91" secondAttribute="leading" id="RFh-f9-jSZ"/>
                                                <constraint firstAttribute="bottom" secondItem="MFh-oF-Rqg" secondAttribute="bottom" constant="10" id="UVA-Eb-cem"/>
                                                <constraint firstItem="sBr-Yg-gij" firstAttribute="leading" secondItem="3Ve-Ve-e91" secondAttribute="leading" id="VhL-bP-x0b"/>
                                                <constraint firstItem="ZA3-Tq-2rT" firstAttribute="top" secondItem="9BZ-4l-LOn" secondAttribute="bottom" constant="10" id="X17-au-zu1"/>
                                                <constraint firstItem="sBr-Yg-gij" firstAttribute="top" secondItem="78u-GA-tR1" secondAttribute="bottom" constant="10" id="XOI-He-dhB"/>
                                                <constraint firstItem="JAd-rd-TaA" firstAttribute="top" secondItem="ZA3-Tq-2rT" secondAttribute="bottom" constant="20" id="ZuH-bp-8KD"/>
                                                <constraint firstItem="MFh-oF-Rqg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7aP-un-r88" secondAttribute="bottom" constant="30" id="bnb-Sf-6b6"/>
                                                <constraint firstItem="fcE-Zj-7Xz" firstAttribute="leading" secondItem="DSL-si-gkK" secondAttribute="leading" constant="30" id="c3q-5V-iDG"/>
                                                <constraint firstItem="3Ve-Ve-e91" firstAttribute="leading" secondItem="fcE-Zj-7Xz" secondAttribute="leading" id="cBW-bC-qtC"/>
                                                <constraint firstItem="ZA3-Tq-2rT" firstAttribute="trailing" secondItem="3Ve-Ve-e91" secondAttribute="trailing" id="eng-1T-8N0"/>
                                                <constraint firstItem="78u-GA-tR1" firstAttribute="trailing" secondItem="fcE-Zj-7Xz" secondAttribute="trailing" id="eyv-Zu-iLf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fcE-Zj-7Xz" secondAttribute="trailing" constant="30" id="h4Y-w2-EeC"/>
                                                <constraint firstItem="3Ve-Ve-e91" firstAttribute="top" secondItem="fcE-Zj-7Xz" secondAttribute="bottom" constant="10" id="q9d-8H-gh3"/>
                                                <constraint firstAttribute="trailing" secondItem="7aP-un-r88" secondAttribute="trailing" constant="30" id="rJF-oS-vXn"/>
                                                <constraint firstItem="EhW-G4-R9i" firstAttribute="centerX" secondItem="DSL-si-gkK" secondAttribute="centerX" id="svv-hn-jkT"/>
                                                <constraint firstItem="fcE-Zj-7Xz" firstAttribute="top" secondItem="EhW-G4-R9i" secondAttribute="bottom" constant="30" id="tYc-YP-zKG"/>
                                                <constraint firstItem="78u-GA-tR1" firstAttribute="top" secondItem="IfN-BS-7UZ" secondAttribute="bottom" constant="20" id="x5R-ug-7U2"/>
                                                <constraint firstItem="7aP-un-r88" firstAttribute="centerX" secondItem="DSL-si-gkK" secondAttribute="centerX" id="yvg-2t-aR0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TTd-f7-va3" id="9xf-3t-qt8"/>
                            <outlet property="delegate" destination="TTd-f7-va3" id="AmT-9d-4GA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imgProfile" destination="EhW-G4-R9i" id="1rs-6S-G9H"/>
                        <outlet property="txtConfirmPassword" destination="sBr-Yg-gij" id="4bU-it-DVZ"/>
                        <outlet property="txtEmail" destination="ZA3-Tq-2rT" id="cnc-0I-Ht1"/>
                        <outlet property="txtPassword" destination="IfN-BS-7UZ" id="nHQ-EC-bwl"/>
                        <outlet property="txtUsername" destination="3Ve-Ve-e91" id="A3O-Jp-QM3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAr-s9-don" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="-79.017857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uz2-v1-Tph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dp0-0W-MGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTZ-z6-IJT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9V-p4-xf9" kind="relationship" relationship="rootViewController" id="CIK-Cf-THd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ez-ep-Mmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
